<html>
<style>
* {
  box-sizing: border-box;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Verdana;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    font-family: Verdana;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-family: Verdana;

}

input[type=submit] {
  background-color:rgb(216,0,0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 50%;
  font-family: Verdana;
  
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 100%;
  text-align: center;
  font-family: Verdana;

}
.container1 {
  border-radius: 5px;
  background-color:#282828;
  padding: 20px;
  position: relative;
  width: 60%;
  height: 75%;
  text-align: center;
  font-family: Verdana;
}

.col-25 {
  float:left;
  width: 10%;
  margin-top: 6px;
  right: 10px;
  font-size: 15px;
  
}

.col-75 {
  float: right;
  width: 55%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#box {
  width: 100px;
  padding: 10px;
  border: 5px solid rgb(160,0,0);
  margin: 0;
  position:relative ;
  top: 40px;
  left: 10px;
}
#button {
    position: relative;
    float: none;
    right: 150px;
    top: 5px;
        
}
</style>
<body  style="background-image: url('static/images/ytbg.png');">
<center>
<div class="container1" style="position: relative;top:100px;">
<center>
<div class="container" style="position:relative;">
    <h2 style="font-family:Helvetica; text-align: center;font-size:35px;">Youtube Video Popularity Prediction</h2>
<form action="{{ url_for('predict')}}"method="post">
  <div class="row">
    <div class="col-25">
      <label for="views">Views:</label>
    </div>
    <div class="col-75">
      <input type="number" step="any" id="views" name="views" placeholder="Enter View Count..">
    </div>
  </div>
      <div class="row">
      <div class="col-25">
        <label for="Likes">Likes:</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="Likes" name="Likes" placeholder="Enter Like Count...">
      </div>
    </div> 
    <div class="row">
      <div class="col-25">
        <label for="comment">Comments:</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="comment" name="comment" placeholder="Enter Comment Count..">
      </div>
    </div> 
    <div class="row">
      <div class="col-25">
        <label for="dislikes">Dislikes:</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="dislikes" name="dislikes" placeholder="Enter Dislike Count..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="scount">Subscribers:</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="scount" name="scount" placeholder="Enter Subscriber Count..">
      </div>
    </div>   
         
    <br>
    <div class="row" id="button">
      <input type="submit" value="Predict">
    </div>
    </center>
  </form>
</form>
  </div>
</div>
</center>
</div>
<br>
<br>
</center>
</body>
</html>